.container 
  border: 1px solid black;

.option-container
  display: flex
  .option-mark
    width: 5px
    background-color: red
  .option-icon
    flex: 1
  .option-text
    flex: 15
  .option-checkbox
    flex: 2